{
  "name": "influenceurs-scoring",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "seed": "tsx scripts/seed-test-data.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.20.0",
    "framer-motion": "^12.23.25",
    "next": "14.2.15",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.5.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
